In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [2]:
import pandas as pd

In [3]:
file_path = "/kaggle/input/income-survey-csv/Income Survey Dataset.csv"
df = pd.read_csv(file_path)
df

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
0,1,139.6500,59,38,15,2,3,1,3,2,...,0,0,20275,0,0,0,1,1,99999996,99999996
1,2,254.1041,35,17,9,1,1,1,2,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
2,3,254.1041,35,17,9,2,1,1,3,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
3,4,254.1041,35,17,4,1,4,2,1,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
4,5,254.1041,35,17,3,1,96,6,6,6,...,0,0,110875,0,106000,0,4,4,99999996,99999996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72638,72639,1603.9917,35,23,5,1,4,1,2,1,...,0,23000,61825,0,28400,0,3,4,99999996,1800
72639,72640,162.6815,24,13,12,2,1,1,3,1,...,103000,0,132400,0,27350,0,3,4,99999996,99999996
72640,72641,162.6815,24,13,13,1,1,1,3,2,...,103000,0,132400,0,27350,0,3,4,99999996,99999996
72641,72642,162.6815,24,13,5,1,4,1,2,2,...,103000,0,132400,0,27350,0,3,4,99999996,99999996
72642,72643,152.8476,24,13,15,2,4,2,1,2,...,525,0,22525,0,0,0,1,1,99999996,400

In [6]:
df.shape

(72643, 38)

In [7]:
df.columns

Index(['PersonID', 'Weight', 'Province', 'MBMREGP', 'Age_gap', 'Gender',
       'Marital_status', 'Highschool', 'Highest_edu', 'Work_ref',
       'Work_yearly', 'Emp_week_ref', 'Total_hour_ref', 'paid_emp_ref',
       'self_emp_ref', 'Immigrant', 'Year_immigrant', 'income_after_tax',
       'Cap_gain', 'Childcare_expe', 'Child_benefit', 'CPP_QPP', 'Earning',
       'Guaranteed_income', 'Investment', 'Old_age_pension', 'Private_pension',
       'Self_emp_income', 'Pension', 'Self_emp_income.1', 'Total_income',
       'Emp_insurance', 'Salary_wages', 'compensation', 'Family_mem', 'CFCOMP',
       'CONDMP', 'RENTM'],
      dtype='object')

In [8]:
df.Province.unique()

array([59, 35, 24, 11, 12, 48, 47, 46, 13, 10])

In [9]:
df["MBMREGP"].unique()

array([38, 17, 12, 14, 10, 39,  3,  4, 18, 31, 40,  5, 11, 29, 26, 34, 25,
       19, 22, 27, 13, 37, 15,  6, 30,  8,  1, 35, 23, 28, 21,  2,  9,  7,
       20, 32, 33, 16, 36, 24])

In [10]:
df.Province.value_counts()

Province
35    20415
24    13862
59     8166
48     7203
46     5825
47     5149
12     3879
13     3750
10     2433
11     1961
Name: count, dtype: int64

In [12]:
df.Marital_status.value_counts()

Marital_status
1     29681
4     13304
96    12828
3      7818
2      6566
99     2446
Name: count, dtype: int64

In [13]:
df_new = df[['PersonID', 'Weight', 'Province']]
df_new.head(5)

   PersonID    Weight  Province
0         1  139.6500        59
1         2  254.1041        35
2         3  254.1041        35
3         4  254.1041        35
4         5  254.1041        35

In [14]:
df.Weight.unique()

array([ 139.65  ,  254.1041,  738.8076, ...,  203.6415, 1603.9917,
        162.6815])

In [15]:
df[df.Weight>700]

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
5,6,738.8076,24,12,12,2,3,1,2,1,...,0,0,75775,0,59500,100,3,6,99999996,600
6,7,738.8076,24,12,4,1,4,2,1,1,...,0,0,75775,0,59500,100,3,6,99999996,600
7,8,738.8076,24,12,5,1,4,9,9,1,...,0,0,75775,0,59500,100,3,6,99999996,600
9,10,1227.6919,24,10,9,1,1,1,4,1,...,0,0,77000,21500,43500,0,4,4,99999996,99999996
10,11,1227.6919,24,10,7,2,1,1,3,1,...,0,0,77000,21500,43500,0,4,4,99999996,99999996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72628,72629,763.7820,24,14,6,2,99,2,3,1,...,0,0,62500,0,62500,0,2,3,99999996,900
72629,72630,763.7820,24,14,6,1,99,9,9,1,...,0,0,62500,0,62500,0,2,3,99999996,900
72636,72637,1603.9917,35,23,11,1,1,1,4,2,...,0,23000,61825,0,28400,0,3,4,99999996,1800
72637,72638,1603.9917,35,23,10,2,1,1,4,1,...,0,23000,61825,0,28400,0,3,4,99999996,1800
72638,72639,1603.9917,35,23,5,1,4,1,2,1,...,0,23000,61825,0,28400,0,3,4,99999996,1800

In [16]:
df[(df.Weight >700) & (df.Weight<1000)]

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
5,6,738.8076,24,12,12,2,3,1,2,1,...,0,0,75775,0,59500,100,3,6,99999996,600
6,7,738.8076,24,12,4,1,4,2,1,1,...,0,0,75775,0,59500,100,3,6,99999996,600
7,8,738.8076,24,12,5,1,4,9,9,1,...,0,0,75775,0,59500,100,3,6,99999996,600
20,21,737.3032,24,10,7,2,2,1,4,1,...,0,23050,66350,4900,31350,0,3,4,99999996,99999996
21,22,737.3032,24,10,8,1,2,1,3,1,...,0,23050,66350,4900,31350,0,3,4,99999996,99999996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72586,72587,912.2554,59,38,5,2,99,9,9,1,...,0,0,32775,9250,19250,0,2,3,99999996,900
72616,72617,727.8301,48,35,14,1,2,1,4,2,...,69000,0,110225,0,2400,0,2,3,99999996,99999996
72617,72618,727.8301,48,35,15,2,2,9,9,2,...,69000,0,110225,0,2400,0,2,3,99999996,99999996
72628,72629,763.7820,24,14,6,2,99,2,3,1,...,0,0,62500,0,62500,0,2,3,99999996,900
72629,72630,763.7820,24,14,6,1,99,9,9,1,...,0,0,62500,0,62500,0,2,3,99999996,900

In [17]:
df.Total_income.unique()

array([ 20275, 110875,  75775, ..., 151900, 203250, 162025])

In [18]:
df[df.Total_income == 203250]

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
72610,72611,2053.5585,35,23,7,1,1,1,4,1,...,0,0,203250,0,202500,0,2,3,99999996,99999996
72611,72612,2053.5585,35,23,7,2,1,1,4,1,...,0,0,203250,0,202500,0,2,3,99999996,99999996

In [19]:
df.describe()

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
count,72643.000000,72643.000000,72643.000000,72643.000000,72643.000000,72643.00000,72643.000000,72643.000000,72643.000000,72643.000000,...,72643.000000,72643.000000,7.264300e+04,72643.000000,7.264300e+04,72643.000000,72643.000000,72643.000000,7.264300e+04,7.264300e+04
mean,36322.000000,507.016134,34.771458,20.433242,9.038201,1.51113,21.930881,2.311537,3.525199,2.167284,...,7665.033107,3901.038641,1.111956e+05,1747.700742,7.777053e+04,427.945914,2.797668,3.542255,9.624879e+07,7.790450e+07
std,20970.372139,622.308449,14.634608,10.755268,4.499854,0.49988,38.486236,2.259477,1.860497,1.826628,...,19847.702036,19728.923744,8.363631e+04,4964.163767,8.109349e+04,3126.157688,1.389884,1.564237,1.900139e+07,4.148903e+07
min,1.000000,10.856700,10.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,...,0.000000,-125000.000000,-9.565000e+04,0.000000,0.000000e+00,0.000000,1.000000,1.000000,0.000000e+00,0.000000e+00
25%,18161.500000,151.937850,24.000000,13.000000,5.000000,1.00000,1.000000,1.000000,2.000000,1.000000,...,0.000000,0.000000,5.568750e+04,0.000000,6.500000e+03,0.000000,2.000000,3.000000,1.000000e+08,1.000000e+08
50%,36322.000000,283.111000,35.000000,19.000000,10.000000,2.00000,3.000000,1.000000,3.000000,1.000000,...,0.000000,0.000000,9.337500e+04,0.000000,6.250000e+04,0.000000,2.000000,4.000000,1.000000e+08,1.000000e+08
75%,54482.500000,605.346400,47.000000,28.000000,13.000000,2.00000,4.000000,2.000000,4.000000,2.000000,...,0.000000,0.000000,1.452000e+05,0.000000,1.200000e+05,0.000000,4.000000,4.000000,1.000000e+08,1.000000e+08
max,72643.000000,8863.955800,59.000000,40.000000,15.000000,2.00000,99.000000,9.000000,9.000000,6.000000,...,369000.000000,400000.000000,2.095000e+06,70000.000000,1.216500e+06,67500.000000,7.000000,9.000000,1.000000e+08,1.000000e+08

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72643 entries, 0 to 72642
Data columns (total 38 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   PersonID           72643 non-null  int64
 1   Weight             72643 non-null  float64
 2   Province           72643 non-null  int64
 3   MBMREGP            72643 non-null  int64
 4   Age_gap            72643 non-null  int64
 5   Gender             72643 non-null  int64
 6   Marital_status     72643 non-null  int64
 7   Highschool         72643 non-null  int64
 8   Highest_edu        72643 non-null  int64
 9   Work_ref           72643 non-null  int64
 10  Work_yearly        72643 non-null  int64
 11  Emp_week_ref       72643 non-null  int64
 12  Total_hour_ref     72643 non-null  int64
 13  paid_emp_ref       72643 non-null  int64
 14  self_emp_ref       72643 non-null  int64
 15  Immigrant          72643 non-null  int64
 16  Year_immigrant     72643 non-null  int64
 17  income_after_tax   72643 non-null  int64
 18  Cap_gain           72643 non-null  int64
 19  Childcare_expe     72643 non-null  int64
 20  Child_benefit      72643 non-null  int64
 21  CPP_QPP            72643 non-null  int64
 22  Earning            72643 non-null  int64
 23  Guaranteed_income  72643 non-null  int64
 24  Investment         72643 non-null  int64
 25  Old_age_pension    72643 non-null  int64
 26  Private_pension    72643 non-null  int64
 27  Self_emp_income    72643 non-null  int64
 28  Pension            72643 non-null  int64
 29  Self_emp_income.1  72643 non-null  int64
 30  Total_income       72643 non-null  int64
 31  Emp_insurance      72643 non-null  int64
 32  Salary_wages       72643 non-null  int64
 33  compensation       72643 non-null  int64
 34  Family_mem         72643 non-null  int64
 35  CFCOMP             72643 non-null  int64
 36  CONDMP             72643 non-null  int64
 37  RENTM              72643 non-null  int64
dtypes: float64(1), int64(37)
memory usage: 21.1 MB

In [22]:
df.Total_income.max()

2095000

In [23]:
df[df.Total_income == df.Total_income.max()]

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
41706,41707,243.5417,59,40,10,2,1,1,4,1,...,0,0,2095000,0,745000,0,2,3,99999996,99999996
41707,41708,243.5417,59,40,11,1,1,1,3,1,...,0,0,2095000,0,745000,0,2,3,99999996,99999996

In [25]:
df[(df.Total_income == df.Total_income.max()) | (df.Total_income == df.Total_income.min())]

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
34549,34550,199.3352,47,27,9,2,99,1,2,1,...,0,-125000,-95650,0,3000,0,6,4,99999996,99999996
34550,34551,199.3352,47,27,3,2,96,6,6,6,...,0,-125000,-95650,0,3000,0,6,4,99999996,99999996
34551,34552,199.3352,47,27,2,1,96,6,6,6,...,0,-125000,-95650,0,3000,0,6,4,99999996,99999996
34552,34553,199.3352,47,27,2,2,96,6,6,6,...,0,-125000,-95650,0,3000,0,6,4,99999996,99999996
34553,34554,199.3352,47,27,1,2,96,6,6,6,...,0,-125000,-95650,0,3000,0,6,4,99999996,99999996
34554,34555,199.3352,47,27,8,1,99,2,1,1,...,0,-125000,-95650,0,3000,0,6,4,99999996,99999996
41706,41707,243.5417,59,40,10,2,1,1,4,1,...,0,0,2095000,0,745000,0,2,3,99999996,99999996
41707,41708,243.5417,59,40,11,1,1,1,3,1,...,0,0,2095000,0,745000,0,2,3,99999996,99999996

In [27]:
df.Age_gap.max()

15

In [28]:
df["age_gap_diff"] = df["Age_gap"].apply(lambda x: 20-x)
df.head(5)

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM,age_gap_diff
0,1,139.6500,59,38,15,2,3,1,3,2,...,0,20275,0,0,0,1,1,99999996,99999996,5
1,2,254.1041,35,17,9,1,1,1,2,1,...,0,110875,0,106000,0,4,4,99999996,99999996,11
2,3,254.1041,35,17,9,2,1,1,3,1,...,0,110875,0,106000,0,4,4,99999996,99999996,11
3,4,254.1041,35,17,4,1,4,2,1,1,...,0,110875,0,106000,0,4,4,99999996,99999996,16
4,5,254.1041,35,17,3,1,96,6,6,6,...,0,110875,0,106000,0,4,4,99999996,99999996,17

In [4]:
df["savings"] = df.apply(lambda x: x['Total_income'] - x['Salary_wages'], axis=1)
df.head(5)

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM,savings
0,1,139.6500,59,38,15,2,3,1,3,2,...,0,20275,0,0,0,1,1,99999996,99999996,20275.0
1,2,254.1041,35,17,9,1,1,1,2,1,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0
2,3,254.1041,35,17,9,2,1,1,3,1,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0
3,4,254.1041,35,17,4,1,4,2,1,1,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0
4,5,254.1041,35,17,3,1,96,6,6,6,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0

In [5]:
df.index

RangeIndex(start=0, stop=72643, step=1)

In [6]:
df.set_index("PersonID",inplace=True)

In [7]:
df.head(5)

,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,Work_yearly,...,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM,savings
PersonID,,,,,,,,,,,,,,,,,,,,,
1,139.6500,59,38,15,2,3,1,3,2,30,...,0,20275,0,0,0,1,1,99999996,99999996,20275.0
2,254.1041,35,17,9,1,1,1,2,1,11,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0
3,254.1041,35,17,9,2,1,1,3,1,11,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0
4,254.1041,35,17,4,1,4,2,1,1,11,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0
5,254.1041,35,17,3,1,96,6,6,6,96,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0

In [8]:
df.index

Index([    1,     2,     3,     4,     5,     6,     7,     8,     9,    10,
       ...
       72634, 72635, 72636, 72637, 72638, 72639, 72640, 72641, 72642, 72643],
      dtype='int64', name='PersonID', length=72643)

In [9]:
df.loc[1]

Weight                    139.65
Province                   59.00
MBMREGP                    38.00
Age_gap                    15.00
Gender                      2.00
Marital_status              3.00
Highschool                  1.00
Highest_edu                 3.00
Work_ref                    2.00
Work_yearly                30.00
Emp_week_ref               96.00
Total_hour_ref           9996.00
paid_emp_ref                6.00
self_emp_ref                6.00
Immigrant                   2.00
Year_immigrant              6.00
income_after_tax        20275.00
Cap_gain                    0.00
Childcare_expe              0.00
Child_benefit               0.00
CPP_QPP                  5000.00
Earning                     0.00
Guaranteed_income        7750.00
Investment                  0.00
Old_age_pension          7000.00
Private_pension             0.00
Self_emp_income             0.00
Pension                     0.00
Self_emp_income.1           0.00
Total_income            20275.00
Emp_insurance               0.00
Salary_wages                0.00
compensation                0.00
Family_mem                  1.00
CFCOMP                      1.00
CONDMP               99999996.00
RENTM                99999996.00
savings                 20275.00
Name: 1, dtype: float64

In [10]:
df.loc[[1,2]]

,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,Work_yearly,...,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM,savings
PersonID,,,,,,,,,,,,,,,,,,,,,
1,139.6500,59,38,15,2,3,1,3,2,30,...,0,20275,0,0,0,1,1,99999996,99999996,20275.0
2,254.1041,35,17,9,1,1,1,2,1,11,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0

In [11]:
df.iloc[0]

Weight                    139.65
Province                   59.00
MBMREGP                    38.00
Age_gap                    15.00
Gender                      2.00
Marital_status              3.00
Highschool                  1.00
Highest_edu                 3.00
Work_ref                    2.00
Work_yearly                30.00
Emp_week_ref               96.00
Total_hour_ref           9996.00
paid_emp_ref                6.00
self_emp_ref                6.00
Immigrant                   2.00
Year_immigrant              6.00
income_after_tax        20275.00
Cap_gain                    0.00
Childcare_expe              0.00
Child_benefit               0.00
CPP_QPP                  5000.00
Earning                     0.00
Guaranteed_income        7750.00
Investment                  0.00
Old_age_pension          7000.00
Private_pension             0.00
Self_emp_income             0.00
Pension                     0.00
Self_emp_income.1           0.00
Total_income            20275.00
Emp_insurance               0.00
Salary_wages                0.00
compensation                0.00
Family_mem                  1.00
CFCOMP                      1.00
CONDMP               99999996.00
RENTM                99999996.00
savings                 20275.00
Name: 1, dtype: float64

In [12]:
df.iloc[2:6]

,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,Work_yearly,...,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM,savings
PersonID,,,,,,,,,,,,,,,,,,,,,
3,254.1041,35,17,9,2,1,1,3,1,11,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0
4,254.1041,35,17,4,1,4,2,1,1,11,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0
5,254.1041,35,17,3,1,96,6,6,6,96,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0
6,738.8076,24,12,12,2,3,1,2,1,11,...,0,75775,0,59500,100,3,6,99999996,600,16275.0

In [13]:
df.reset_index(inplace=True)
df.head(5)

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM,savings
0,1,139.6500,59,38,15,2,3,1,3,2,...,0,20275,0,0,0,1,1,99999996,99999996,20275.0
1,2,254.1041,35,17,9,1,1,1,2,1,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0
2,3,254.1041,35,17,9,2,1,1,3,1,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0
3,4,254.1041,35,17,4,1,4,2,1,1,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0
4,5,254.1041,35,17,3,1,96,6,6,6,...,0,110875,0,106000,0,4,4,99999996,99999996,4875.0