In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [5]:
import pandas as pd

file_path = "/kaggle/input/income-survey-csv/Income Survey Dataset.csv"
df = pd.read_csv(file_path)
df

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
0,1,139.6500,59,38,15,2,3,1,3,2,...,0,0,20275,0,0,0,1,1,99999996,99999996
1,2,254.1041,35,17,9,1,1,1,2,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
2,3,254.1041,35,17,9,2,1,1,3,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
3,4,254.1041,35,17,4,1,4,2,1,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
4,5,254.1041,35,17,3,1,96,6,6,6,...,0,0,110875,0,106000,0,4,4,99999996,99999996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72638,72639,1603.9917,35,23,5,1,4,1,2,1,...,0,23000,61825,0,28400,0,3,4,99999996,1800
72639,72640,162.6815,24,13,12,2,1,1,3,1,...,103000,0,132400,0,27350,0,3,4,99999996,99999996
72640,72641,162.6815,24,13,13,1,1,1,3,2,...,103000,0,132400,0,27350,0,3,4,99999996,99999996
72641,72642,162.6815,24,13,5,1,4,1,2,2,...,103000,0,132400,0,27350,0,3,4,99999996,99999996
72642,72643,152.8476,24,13,15,2,4,2,1,2,...,525,0,22525,0,0,0,1,1,99999996,400

In [6]:
df.head

<bound method NDFrame.head of        PersonID     Weight  Province  MBMREGP  Age_gap  Gender  \
0             1   139.6500        59       38       15       2
1             2   254.1041        35       17        9       1
2             3   254.1041        35       17        9       2
3             4   254.1041        35       17        4       1
4             5   254.1041        35       17        3       1
...         ...        ...       ...      ...      ...     ...
72638     72639  1603.9917        35       23        5       1
72639     72640   162.6815        24       13       12       2
72640     72641   162.6815        24       13       13       1
72641     72642   162.6815        24       13        5       1
72642     72643   152.8476        24       13       15       2

       Marital_status  Highschool  Highest_edu  Work_ref  ...  Pension  \
0                   3           1            3         2  ...        0
1                   1           1            2         1  ...        0
2                   1           1            3         1  ...        0
3                   4           2            1         1  ...        0
4                  96           6            6         6  ...        0
...               ...         ...          ...       ...  ...      ...
72638               4           1            2         1  ...        0
72639               1           1            3         1  ...   103000
72640               1           1            3         2  ...   103000
72641               4           1            2         2  ...   103000
72642               4           2            1         2  ...      525

       Self_emp_income.1  Total_income  Emp_insurance  Salary_wages  \
0                      0         20275              0             0
1                      0        110875              0        106000
2                      0        110875              0        106000
3                      0        110875              0        106000
4                      0        110875              0        106000
...                  ...           ...            ...           ...
72638              23000         61825              0         28400
72639                  0        132400              0         27350
72640                  0        132400              0         27350
72641                  0        132400              0         27350
72642                  0         22525              0             0

       compensation  Family_mem  CFCOMP    CONDMP     RENTM
0                 0           1       1  99999996  99999996
1                 0           4       4  99999996  99999996
2                 0           4       4  99999996  99999996
3                 0           4       4  99999996  99999996
4                 0           4       4  99999996  99999996
...             ...         ...     ...       ...       ...
72638             0           3       4  99999996      1800
72639             0           3       4  99999996  99999996
72640             0           3       4  99999996  99999996
72641             0           3       4  99999996  99999996
72642             0           1       1  99999996       400

[72643 rows x 38 columns]>

In [7]:
df.head(7)

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
0,1,139.6500,59,38,15,2,3,1,3,2,...,0,0,20275,0,0,0,1,1,99999996,99999996
1,2,254.1041,35,17,9,1,1,1,2,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
2,3,254.1041,35,17,9,2,1,1,3,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
3,4,254.1041,35,17,4,1,4,2,1,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
4,5,254.1041,35,17,3,1,96,6,6,6,...,0,0,110875,0,106000,0,4,4,99999996,99999996
5,6,738.8076,24,12,12,2,3,1,2,1,...,0,0,75775,0,59500,100,3,6,99999996,600
6,7,738.8076,24,12,4,1,4,2,1,1,...,0,0,75775,0,59500,100,3,6,99999996,600

In [8]:
df.tail(4)

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
72639,72640,162.6815,24,13,12,2,1,1,3,1,...,103000,0,132400,0,27350,0,3,4,99999996,99999996
72640,72641,162.6815,24,13,13,1,1,1,3,2,...,103000,0,132400,0,27350,0,3,4,99999996,99999996
72641,72642,162.6815,24,13,5,1,4,1,2,2,...,103000,0,132400,0,27350,0,3,4,99999996,99999996
72642,72643,152.8476,24,13,15,2,4,2,1,2,...,525,0,22525,0,0,0,1,1,99999996,400

In [10]:
df.sample(4)

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
2887,2888,351.6001,46,26,5,2,4,1,2,1,...,0,0,173875,0,161750,0,2,6,99999996,99999996
20364,20365,921.6425,59,37,8,2,1,1,2,1,...,0,0,97100,3300,92000,0,4,4,99999996,99999996
60544,60545,290.6066,35,18,1,1,96,6,6,6,...,0,0,149550,0,142500,0,5,4,99999996,99999996
42553,42554,174.7659,10,1,7,2,1,1,4,1,...,0,0,178500,0,175000,0,5,4,99999996,99999996

In [11]:
df[2:6]

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
2,3,254.1041,35,17,9,2,1,1,3,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
3,4,254.1041,35,17,4,1,4,2,1,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
4,5,254.1041,35,17,3,1,96,6,6,6,...,0,0,110875,0,106000,0,4,4,99999996,99999996
5,6,738.8076,24,12,12,2,3,1,2,1,...,0,0,75775,0,59500,100,3,6,99999996,600

In [12]:
df.shape

(72643, 38)

In [15]:
df["Province"].unique

<bound method Series.unique of 0        59
1        35
2        35
3        35
4        35
         ..
72638    35
72639    24
72640    24
72641    24
72642    24
Name: Province, Length: 72643, dtype: int64>

In [16]:
df.Weight.min(), df.Weight.max(), df.Weight.mean()

(10.8567, 8863.9558, 507.01613395371896)

In [17]:
df_r = df[df.Province==35]
df_r

,PersonID,Weight,Province,MBMREGP,Age_gap,Gender,Marital_status,Highschool,Highest_edu,Work_ref,...,Pension,Self_emp_income.1,Total_income,Emp_insurance,Salary_wages,compensation,Family_mem,CFCOMP,CONDMP,RENTM
1,2,254.1041,35,17,9,1,1,1,2,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
2,3,254.1041,35,17,9,2,1,1,3,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
3,4,254.1041,35,17,4,1,4,2,1,1,...,0,0,110875,0,106000,0,4,4,99999996,99999996
4,5,254.1041,35,17,3,1,96,6,6,6,...,0,0,110875,0,106000,0,4,4,99999996,99999996
28,29,356.3985,35,18,7,2,1,1,3,2,...,0,8000,94950,22350,52500,0,4,4,99999996,99999996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72612,72613,1394.0347,35,19,15,1,99,1,4,1,...,12000,0,59400,0,27000,0,1,1,99999996,99999996
72623,72624,2855.7447,35,23,9,1,1,1,4,1,...,0,0,82500,0,82500,0,1,1,99999996,1600
72636,72637,1603.9917,35,23,11,1,1,1,4,2,...,0,23000,61825,0,28400,0,3,4,99999996,1800
72637,72638,1603.9917,35,23,10,2,1,1,4,1,...,0,23000,61825,0,28400,0,3,4,99999996,1800
72638,72639,1603.9917,35,23,5,1,4,1,2,1,...,0,23000,61825,0,28400,0,3,4,99999996,1800

In [18]:
df_r.Weight.min(), df_r.Weight.max(), df_r.Weight.mean()

(18.2177, 8863.9558, 706.306000832721)